<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayoutGR"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RankHistoryFragment">

    <Button
        android:id="@+id/toGLfromGR"
        style="@style/Widget.Material3.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#2C81DB"
        android:backgroundTintMode="src_in"
        android:gravity="center"
        android:text="Back"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:strokeColor="@color/black"
        app:strokeWidth="3dp" />

    <TextView
        android:id="@+id/rankTextViewGR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Rank history of game"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <ScrollView
        android:id="@+id/rankScrollViewGR"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp">

        <TableLayout
            android:id="@+id/rankTableGR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:foregroundGravity="center_horizontal"
            android:gravity="center_horizontal" />
    </ScrollView>
</LinearLayout>